# coherencePlay

./: pom.xml
src/main/java/: Main.java  OperatorHandler.java  WriterThread.java
src/main/java/operators/: CoherenceOp.java  TestCoherenceOp.java
